<footer>
<ul class="unstyled">
  <li>
      <span class="title">Henry Garner</span>
      <span class="arrow">&raquo;</span>
      <a href="mailto:henry@henrygarner.com">henry@henrygarner.com</a>
  </li>
  <li>
      <span class="title">Elsewhere online</span>
      <span class="arrow">&raquo;</span>
      <a href="http://www.linkedin.com/in/henrygarner">LinkedIn</a> /
      <a href="http://github.com/henrygarner">GitHub</a> /
      <a href="http://twitter.com/henrygarner">Twitter</a>
  </li>
  <li>
      <span class="title">Powered by</span>
      <span class="arrow">&raquo;</span>
      <a href="https://github.com/lazyatom/vanilla-rb">Vanilla-rb</a> /
      <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> /
      <a href="http://www.linode.com/">Linode</a>
  </li>
</ul>
</footer>
