# {title} #

[Biscuit](https://github.com/henrygarner/biscuit) is a Clojure library for creating message digest(ive)s. The digest algorithms implemented in biscuit are all variations of [CRCs](http://en.wikipedia.org/wiki/Cyclic_redundancy_check) and are designed to verify the integrity of messages sent over noisy channels.

## Usage ##

Biscuit is extremely simple. Each digest algorithm is implemented as a function which accepts a single message argument and returns the digest value.

{gist 4144851}

## Thanks ##

Special thanks go to the [digest-crc](https://github.com/postmodern/digest-crc) ruby gem which strongly influenced this library.

:title: Biscuit
:kind: blog
:render_as: Markdown