# {title} #
_Script the Makerbot 3D printer_

Cupcake is a work in progress, a [gem](http://rubygems.org/gems/cupcake) for interacting with the Cupcake 3D printer from [Makerbot](http://www.makerbot.com) in real time. You can see the code on [Github](http://github.com/henrygarner/cupcake).

I love my Cupcake. I love watching it do it's thing. It seems like magic.

Part of that magic is to do with turning a virtual reality into a physical reality. The tangible objects my Cupcake creates are a good approximation of the original digital models. This is novel. It's cool, and it's _useful_. I haven't yet printed out an important broken part instead of buying  a new one, but I appreciate that I could.

But another part of that magic has nothing to do with utility. It's got nothing to do with the digital world made real. It's entirely real, and it's happening right before your eyes. The process of printing to me is a performance.

It seems more exciting when you're not sure how performance will end. For this reason I really wanted to build a system which would allow instructions to be sent to the printer _whilst it was printing_. How boring to start with a digital model to print. Why not grow the model out of the printing process itself? Why not design it during production? Happy accidents could be incorporated into the final object or responded to as the object continued being built.

I demoed an early version of the gem in a [talk I gave at IPRUG](http://iprug.org/october-meetup) in October 2011. You can see more details of that talk on the IPRUG site, including a short video of me wiring a pickle up to the mains through an Arduino. More on that some other time.

There is much more to be done with the code, but for an idea of what could be possible see the video below. Here a stylus is connected to a script which interprets X/Y instructions into horizontal movements in the tool head. The Z axis would clearly require a more innovative setup, and the Gem will place no restrictions on this.

If you have data, you can print it. In real time, before your eyes.

Why not a stock ticker imagined as a termite mound? Or the twitter firehose as an undulating landscape?

{youtube RNvt9PGhnds}

### Further Reading ###

See Levin and Lieberman's excellent [Manual Input Sessions](http://www.tmema.org/mis/) where they create a stunning performance with overhead projectors.

:render_as: Markdown
:title: Cupcake
:kind: blog