# {title} #

I'm thrilled to report that Likely has been awarded a [Dreamy](http://www.thedreamyawards.com/) (Technology) for our contribution to Big Data analytics. Last night I was proud to represent the team as I collected the award on stage with my co-founder Daniel Shore. Since the awards are pan-industry I was asked to say a few words about contemporary data analytics that would contextualise our work. I've included them below for posterity.

![Henry Garner and Daniel Shore at the Dreamy Awards](/images/collecting-dreamy-award.jpg)

> Thank you Dreamies. It is a tremendous honour to receive this award on behalf of Likely. I'm so proud to be recognised for our work in the realm of big data analytics.
> 
> Today is a hugely exciting time to be involved in data analytics. Two and a half quintillion bytes of data generated on a daily basis. There are a billion Facebook users, hundreds of millions of twitter accounts and as many tweets are generated every day.
> 
> Traditional databases can't cope with this quantity of human information. They were built for the limitations of computers decades ago. A new ecosystem of new data stores has evolved built by web companies like Google, Amazon, Facebook, Twitter and LinkedIn. They've been engineered from the outset for the web's scale.
> 
> They're horizontally distributed, designed to run across thousands of computers in parallel. This has introduced new data processing paradigms - systems like Map/Reduce or Pregel - where computers collaborate on computation.
> 
> These are disruptive technologies. To quote Nobel Laureate Philip Anderson, "More isn't just more, more is different". Scientific simulations that might have taken a year before can now be run in a day. And the technology is available to everyone with an internet connection.
> 
> This enables radically different approaches to problems. An example is statistical machine translation - algorithms for turning English into French or vice versa - which was thought impossible after the failures of the 1960s. It is now extremely successfully implemented, thanks in part to the volume of digitised multilingual transcripts available from places like the United Nations or EU Parliaments and our new ability to process them.
> 
> Google's Director of Research Peter Norvig calls this "the unreasonable effectiveness of data". How billions of data points can lead to new understanding.
> 
> The goal of understanding is to predict, and this is what Likely are about. We want to connect audiences with the content they will love. This means determining which audiences to reach out to, where they can be found, what they will find particularly engaging and when they will be available to appreciate it.
> 
> I'd like to thank our wonderful team without whom none of this would have been possible. I'm so pleased that many of them are here tonight. This is for you.
> 
> Thank you again for your recognition.

:render_as: Markdown
:title: Likely Awarded a Dreamy
:kind: blog